In [28]:
df.gender = df['gender'].apply(lambda x: 'Unknown' if x in ['U', 'X'] else 'Male' if x in ['M'] else 'Female' if x in ['F'] else x)

In [22]:
total

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10,None
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29,None
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51,None
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34,None
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09,None

In [23]:
total.dropna(inplace=True)

In [26]:
total['Variation'].value_counts(dropna=False)

Variation
Test       177847
Control    143462
Name: count, dtype: int64

In [27]:
total

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
637487,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test
637532,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
637533,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
637534,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
637535,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

## **EXPERIMENT ROSTER**

In [15]:
experiment = pd.read_csv('df_final_experiment_clients.txt', delimiter=',')  # Adjust the delimiter based on your file format

# Save the DataFrame to a CSV file
experiment.to_csv('output.csv', index=False)  # Adjust the output file name as needed

In [16]:
experiment.dropna(inplace=True)

In [17]:
experiment

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
50495     393005   Control
50496    2908510   Control
50497    7230446      Test
50498    5230357      Test
50499    6334360      Test

[50500 rows x 2 columns]

In [ ]:
#Answer the following questions about demographics:

#Who are the primary clients using this online process?

#Next, carry out a client behaviour analysis to answer any additional relevant questions you think are important.

In [ ]:
total = pd.concat([total_web, experiment, on = 'client_id'])

total

SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='? (2885754002.py, line 1)